# ASC

ASC.Business/: ServiceRequestOperations.cs
ASC.Business/Interfaces/: IServiceRequestOperations.cs
ASC.DataAccess/: Repository.cs
ASC.DataAccess/Interfaces/: IRepository.cs
ASC.Models/Models/: Demo_NguyenTheVinh_Lab2.cs
ASC.Models/Queries/: Queries.cs
ASC.Utilities/: PredicateBuilder.cs
ASC.WEB/: ASC.WEB.csproj  Program.cs  appsettings.json
ASC.WEB/Areas/Identity/Pages/Account/: InitiateResetPassword.cshtml.cs  Login.cshtml
ASC.WEB/Controllers/: HomeController.cs
ASC.WEB/Services/: AuthMessgageSende.cs  DependencyInjection.cs
ASC.WEB/Views/Shared/: _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WEB/wwwroot/css/: style.css
ASC.Web/: appsettings.json
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Data/: ApplicationDbContext.cs
ASC.Web/Data/Migrations/: 20250301083303_Demo_Lab2_NguyenTheVinh.Designer.cs  20250301083303_Demo_Lab2_NguyenTheVinh.cs
ASC.Web/Views/Shared/: _SecureLayout.cshtml
